taiga-back:
    image: xdevelsistemas/taiga:taiga-back
    external_links:
    - ${POSTGRESQL_SOURCE}:postgres
    environment:
        EMAIL_USE_SSL: ${EMAIL_USE_SSL}
        HOSTNAME: ${HOSTNAME}
        SECRET_KEY: ${SECRET_KEY}
        DEBUG: ${DEBUG}
        TEMPLATE_DEBUG: ${TEMPLATE_DEBUG}
        PUBLIC_REGISTER_ENABLED: ${PUBLIC_REGISTER_ENABLED}
        MEDIA_URL: ${SCHEME}://${HOSTNAME}/media/
        STATIC_URL: ${SCHEME}://${HOSTNAME}/static/
        API_SCHEME: ${SCHEME}
        API_DOMAIN: ${HOSTNAME}
        FRONT_SCHEME: ${SCHEME}
        FRONT_DOMAIN: ${HOSTNAME}
        EMAIL_USE_TLS: ${EMAIL_USE_TLS}
        EMAIL_HOST: ${EMAIL_HOST}
        EMAIL_PORT: ${EMAIL_PORT}
        EMAIL_HOST_USER: ${EMAIL_HOST_USER}
        EMAIL_HOST_PASSWORD: ${EMAIL_HOST_PASSWORD}
        DEFAULT_FROM_EMAIL: ${DEFAULT_FROM_EMAIL}
        POSTGRES_USER: ${POSTGRES_USER}
        POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
        POSTGRES_HOST: postgres
        TAIGA_GITHUB_CLIENT_ID: ${TAIGA_GITHUB_CLIENT_ID}
        TAIGA_GITHUB_CLIENT_SECRET: ${TAIGA_GITHUB_CLIENT_SECRET}
    volumes:
    - "${TAIGA_BACK_DATA}:/usr/local/taiga/media"
taiga-front:
    image: xdevelsistemas/taiga:taiga-front-dist
    links:
    - taiga-back:taigaback
    environment:
        YOUR-GITHUB-CLIENT-ID: ${TAIGA_GITHUB_CLIENT_ID}
    volumes-from:
    - taiga-back