odoo:
  image: claytonsilva/odoo:digital-ocean
  ports:
    - "8069:8069"
  volumes:
      - ${odoo_dir}:/home/odoo/.local
  external_links:
      - ${postgresql_source}:db
  environment:
    - PGHOST=db
    - ADMIN_PASSWORD=${admin_password}
    - PGUSER=${pguser}
    - PGPORT=${pgport}
    - PGPASSWORD=${pgpassword}
  command: 
    - '--'
  labels:
      io.rancher.container.hostname_override: container_name